{
  "manifest_version": 3,
  "name": "Screen Share Demo",
  "version": "1.0",
  "description": "Cross-browser screen share demo",
  "permissions": ["desktopCapture"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
